VITE_API_URL=http://127.0.0.1:8000
VITE_WHATSAPP_PHONE=50246496454
VITE_WHATSAPP_DEFAULT_MESSAGE=Hola, me interesa conocer su catálogo y disponibilidad de productos.
VITE_BUSINESS_PHONE_DISPLAY=+502 4649-6454
VITE_BUSINESS_ADDRESS=Calle Principal #123, Centro, Ciudad
VITE_BUSINESS_HOURS=Lunes a sábado, 8:00 AM - 7:00 PM
VITE_GOOGLE_MAPS_URL=https://maps.google.com/?q=Libreria+El+Carmen
